<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#414f96"
        tools:context=".SplashScreen">



        <ImageView
            android:id="@+id/appsplash"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUIDO"
            android:textColor="#f6f5f5"
            android:layout_below="@+id/appsplash"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
